{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 # app.py\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 import re\
import os\
import sqlite3\
import smtplib\
import secrets\
from email.mime.text import MIMEText\
from email.mime.multipart import MIMEMultipart\
from flask import Flask, render_template, request, redirect, url_for, flash, session\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 app = Flask(__name__)\
app.secret_key = os.environ.get("SECRET_KEY", "local-dev-fallback")\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 DATABASE = "subscribers.db"\
ADMIN_PASSWORD = os.environ.get("ADMIN_PASSWORD", "changeme")\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 # Gmail credentials \'97 set these as environment variables on Render\
GMAIL_ADDRESS = os.environ.get("GMAIL_ADDRESS", "")\
GMAIL_APP_PASSWORD = os.environ.get("GMAIL_APP_PASSWORD", "")\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 # --- Database Helpers ---\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 def get_db_connection():\
\'a0 \'a0 conn = sqlite3.connect(DATABASE)\
\'a0 \'a0 conn.row_factory = sqlite3.Row\
\'a0 \'a0 return conn\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 def init_db():\
\'a0 \'a0 conn = get_db_connection()\
\'a0 \'a0 conn.execute("""\
\'a0 \'a0 \'a0 \'a0 CREATE TABLE IF NOT EXISTS subscribers (\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 id \'a0 \'a0 \'a0 \'a0 INTEGER PRIMARY KEY AUTOINCREMENT,\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 email \'a0 \'a0 \'a0TEXT NOT NULL,\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 list \'a0 \'a0 \'a0 TEXT NOT NULL CHECK(list IN ('sketches', 'official')),\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 created_at DATETIME DEFAULT CURRENT_TIMESTAMP,\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 UNIQUE(email, list)\
\'a0 \'a0 \'a0 \'a0 )\
\'a0 \'a0 """)\
\'a0 \'a0 # unsubscribe_token lets us identify a subscriber from a link\
\'a0 \'a0 # without exposing their email in the URL\
\'a0 \'a0 conn.execute("""\
\'a0 \'a0 \'a0 \'a0 CREATE TABLE IF NOT EXISTS unsubscribe_tokens (\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 token \'a0 \'a0 \'a0TEXT PRIMARY KEY,\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 email \'a0 \'a0 \'a0TEXT NOT NULL,\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 created_at DATETIME DEFAULT CURRENT_TIMESTAMP\
\'a0 \'a0 \'a0 \'a0 )\
\'a0 \'a0 """)\
\'a0 \'a0 conn.commit()\
\'a0 \'a0 conn.close()\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 def get_or_create_token(email):\
\'a0 \'a0 """\
\'a0 \'a0 Returns an existing unsubscribe token for this email,\
\'a0 \'a0 or creates a new one if none exists.\
\'a0 \'a0 """\
\'a0 \'a0 conn = get_db_connection()\
\'a0 \'a0 row = conn.execute(\
\'a0 \'a0 \'a0 \'a0 "SELECT token FROM unsubscribe_tokens WHERE email = ?", (email,)\
\'a0 \'a0 ).fetchone()\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 if row:\
\'a0 \'a0 \'a0 \'a0 token = row["token"]\
\'a0 \'a0 else:\
\'a0 \'a0 \'a0 \'a0 token = secrets.token_urlsafe(32) \'a0# secure random string\
\'a0 \'a0 \'a0 \'a0 conn.execute(\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "INSERT INTO unsubscribe_tokens (token, email) VALUES (?, ?)",\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 (token, email)\
\'a0 \'a0 \'a0 \'a0 )\
\'a0 \'a0 \'a0 \'a0 conn.commit()\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 conn.close()\
\'a0 \'a0 return token\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 # --- Email Validation ---\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 def is_valid_email(email):\
\'a0 \'a0 pattern = r"^[^@\\s]+@[^@\\s]+\\.[^@\\s]+$"\
\'a0 \'a0 return re.match(pattern, email) is not None\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 # --- Email Sending ---\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 def send_email(to_email, subject, html_body):\
\'a0 \'a0 """\
\'a0 \'a0 Send a single HTML email via Gmail SMTP.\
\'a0 \'a0 Returns True on success, False on failure.\
\'a0 \'a0 """\
\'a0 \'a0 try:\
\'a0 \'a0 \'a0 \'a0 msg = MIMEMultipart("alternative")\
\'a0 \'a0 \'a0 \'a0 msg["Subject"] = subject\
\'a0 \'a0 \'a0 \'a0 msg["From"] = GMAIL_ADDRESS\
\'a0 \'a0 \'a0 \'a0 msg["To"] = to_email\
\'a0 \'a0 \'a0 \'a0 msg.attach(MIMEText(html_body, "html"))\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 \'a0 # Port 587 is the standard for Gmail SMTP with TLS\
\'a0 \'a0 \'a0 \'a0 with smtplib.SMTP("{\field{\*\fldinst{HYPERLINK "http://smtp.gmail.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 smtp.gmail.com}}", 587) as server:\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 server.starttls()\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 server.login(GMAIL_ADDRESS, GMAIL_APP_PASSWORD)\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 server.sendmail(GMAIL_ADDRESS, to_email, msg.as_string())\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 \'a0 return True\
\'a0 \'a0 except Exception as e:\
\'a0 \'a0 \'a0 \'a0 print(f"Failed to send to \{to_email\}: \{e\}")\
\'a0 \'a0 \'a0 \'a0 return False\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 def build_email_html(link, unsubscribe_url):\
\'a0 \'a0 """\
\'a0 \'a0 Build the HTML email body with the music link and unsubscribe footer.\
\'a0 \'a0 """\
\'a0 \'a0 return f"""\
\'a0 \'a0 <div style="font-family: Georgia, serif; max-width: 540px; margin: 0 auto; padding: 2rem; background: #0d0d0d; color: #e8e8e8;">\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 <p style="font-size: 0.75rem; letter-spacing: 0.15em; text-transform: uppercase; color: #c8ff00; margin-bottom: 1.5rem;">\
\'a0 \'a0 \'a0 \'a0 New Drop\
\'a0 \'a0 \'a0 </p>\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 <h1 style="font-size: 2rem; font-weight: normal; line-height: 1.2; margin-bottom: 1.5rem; color: #e8e8e8;">\
\'a0 \'a0 \'a0 \'a0 Something new just dropped.\
\'a0 \'a0 \'a0 </h1>\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 <p style="font-size: 1rem; color: #aaa; line-height: 1.7; margin-bottom: 2rem;">\
\'a0 \'a0 \'a0 \'a0 A new sketch is up. Click below to listen.\
\'a0 \'a0 \'a0 </p>\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 <a href="\{link\}"\
\'a0 \'a0 \'a0 \'a0 \'a0style="display: inline-block; background: #c8ff00; color: #0d0d0d; padding: 0.85rem 1.8rem;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 text-decoration: none; border-radius: 6px; font-weight: 700; font-family: sans-serif;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 font-size: 0.95rem;">\
\'a0 \'a0 \'a0 \'a0 Listen now\
\'a0 \'a0 \'a0 </a>\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 <hr style="border: none; border-top: 1px solid #2a2a2a; margin: 3rem 0 1.5rem;" />\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 <p style="font-size: 0.75rem; color: #555; line-height: 1.6;">\
\'a0 \'a0 \'a0 \'a0 You're receiving this because you signed up for Sketches updates.<br/>\
\'a0 \'a0 \'a0 \'a0 <a href="\{unsubscribe_url\}" style="color: #555; text-decoration: underline;">\
\'a0 \'a0 \'a0 \'a0 \'a0 Unsubscribe\
\'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 </p>\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 </div>\
\'a0 \'a0 """\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 # --- Routes ---\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 @app.route("/", methods=["GET", "POST"])\
def index():\
\'a0 \'a0 if request.method == "POST":\
\'a0 \'a0 \'a0 \'a0 email = request.form.get("email", "").strip().lower()\
\'a0 \'a0 \'a0 \'a0 list_type = request.form.get("list_type", "").strip()\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 \'a0 if list_type not in ("sketches", "official"):\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 flash("Something went wrong. Please try again.", "error")\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 return redirect(url_for("index"))\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 \'a0 if not email:\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 flash("Please enter your email address.", "error")\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 return redirect(url_for("index"))\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 \'a0 if not is_valid_email(email):\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 flash("That doesn't look like a valid email. Please try again.", "error")\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 return redirect(url_for("index"))\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 \'a0 conn = get_db_connection()\
\'a0 \'a0 \'a0 \'a0 try:\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 conn.execute(\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "INSERT INTO subscribers (email, list) VALUES (?, ?)",\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 (email, list_type)\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 )\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 conn.commit()\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 if list_type == "sketches":\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 flash("You're on the Sketches list \'97 expect raw drops in your inbox.", "success")\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 else:\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 flash("You're on the Official Releases list \'97 I'll hit you when it's official.", "success")\
\'a0 \'a0 \'a0 \'a0 except sqlite3.IntegrityError:\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 flash("You're already subscribed to that list.", "info")\
\'a0 \'a0 \'a0 \'a0 finally:\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 conn.close()\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 \'a0 return redirect(url_for("index"))\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 return render_template("index.html")\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 # --- Unsubscribe Route ---\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 @app.route("/unsubscribe/<token>")\
def unsubscribe(token):\
\'a0 \'a0 """\
\'a0 \'a0 When a subscriber clicks their unsubscribe link, we look up their\
\'a0 \'a0 email from the token and remove them from all lists.\
\'a0 \'a0 """\
\'a0 \'a0 conn = get_db_connection()\
\'a0 \'a0 row = conn.execute(\
\'a0 \'a0 \'a0 \'a0 "SELECT email FROM unsubscribe_tokens WHERE token = ?", (token,)\
\'a0 \'a0 ).fetchone()\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 if not row:\
\'a0 \'a0 \'a0 \'a0 conn.close()\
\'a0 \'a0 \'a0 \'a0 return render_template("unsubscribe.html", success=False)\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 email = row["email"]\
\'a0 \'a0 conn.execute("DELETE FROM subscribers WHERE email = ?", (email,))\
\'a0 \'a0 conn.execute("DELETE FROM unsubscribe_tokens WHERE token = ?", (token,))\
\'a0 \'a0 conn.commit()\
\'a0 \'a0 conn.close()\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 return render_template("unsubscribe.html", success=True)\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 # --- Admin Routes ---\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 @app.route("/admin", methods=["GET", "POST"])\
def admin():\
\'a0 \'a0 if session.get("admin_logged_in"):\
\'a0 \'a0 \'a0 \'a0 conn = get_db_connection()\
\'a0 \'a0 \'a0 \'a0 subscribers = conn.execute(\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "SELECT email, list, created_at FROM subscribers ORDER BY created_at DESC"\
\'a0 \'a0 \'a0 \'a0 ).fetchall()\
\'a0 \'a0 \'a0 \'a0 counts = conn.execute(\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "SELECT list, COUNT(*) as total FROM subscribers GROUP BY list"\
\'a0 \'a0 \'a0 \'a0 ).fetchall()\
\'a0 \'a0 \'a0 \'a0 conn.close()\
\'a0 \'a0 \'a0 \'a0 count_dict = \{row["list"]: row["total"] for row in counts\}\
\'a0 \'a0 \'a0 \'a0 return render_template("admin.html", subscribers=subscribers, counts=count_dict)\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 if request.method == "POST":\
\'a0 \'a0 \'a0 \'a0 password = request.form.get("password", "")\
\'a0 \'a0 \'a0 \'a0 if password == ADMIN_PASSWORD:\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 session["admin_logged_in"] = True\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 return redirect(url_for("admin"))\
\'a0 \'a0 \'a0 \'a0 else:\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 flash("Incorrect password.", "error")\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 return render_template("admin_login.html")\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 @app.route("/admin/logout")\
def admin_logout():\
\'a0 \'a0 session.pop("admin_logged_in", None)\
\'a0 \'a0 return redirect(url_for("admin"))\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 @app.route("/admin/send", methods=["POST"])\
def admin_send():\
\'a0 \'a0 """\
\'a0 \'a0 Called from the admin page \'97 sends an email to all Sketches subscribers.\
\'a0 \'a0 Requires admin to be logged in.\
\'a0 \'a0 """\
\'a0 \'a0 if not session.get("admin_logged_in"):\
\'a0 \'a0 \'a0 \'a0 return redirect(url_for("admin"))\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 link = request.form.get("link", "").strip()\
\'a0 \'a0 target_list = request.form.get("target_list", "sketches")\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 if not link:\
\'a0 \'a0 \'a0 \'a0 flash("Please enter a link to send.", "error")\
\'a0 \'a0 \'a0 \'a0 return redirect(url_for("admin"))\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 # Fetch all subscribers on the chosen list\
\'a0 \'a0 conn = get_db_connection()\
\'a0 \'a0 subscribers = conn.execute(\
\'a0 \'a0 \'a0 \'a0 "SELECT email FROM subscribers WHERE list = ?", (target_list,)\
\'a0 \'a0 ).fetchall()\
\'a0 \'a0 conn.close()\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 if not subscribers:\
\'a0 \'a0 \'a0 \'a0 flash(f"No subscribers on the \{target_list\} list yet.", "info")\
\'a0 \'a0 \'a0 \'a0 return redirect(url_for("admin"))\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 # Send to each subscriber with their unique unsubscribe link\
\'a0 \'a0 sent = 0\
\'a0 \'a0 failed = 0\
\'a0 \'a0 base_url = request.host_url.rstrip("/")\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 for row in subscribers:\
\'a0 \'a0 \'a0 \'a0 email = row["email"]\
\'a0 \'a0 \'a0 \'a0 token = get_or_create_token(email)\
\'a0 \'a0 \'a0 \'a0 unsubscribe_url = f"\{base_url\}/unsubscribe/\{token\}"\
\'a0 \'a0 \'a0 \'a0 html = build_email_html(link, unsubscribe_url)\
\'a0 \'a0 \'a0 \'a0 subject = "New sketch just dropped" if target_list == "sketches" else "New release out now"\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 \'a0 \'a0 if send_email(email, subject, html):\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 sent += 1\
\'a0 \'a0 \'a0 \'a0 else:\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 failed += 1\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 if failed == 0:\
\'a0 \'a0 \'a0 \'a0 flash(f"Sent to \{sent\} subscriber\{'s' if sent != 1 else ''\}.", "success")\
\'a0 \'a0 else:\
\'a0 \'a0 \'a0 \'a0 flash(f"Sent: \{sent\}, Failed: \{failed\}. Check your Gmail credentials.", "error")\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \'a0 \'a0 return redirect(url_for("admin"))\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 # Run init_db when the module loads\
init_db()\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 if __name__ == "__main__":\
\'a0 \'a0 app.run(debug=True)\
}